<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>911</width>
      <height>661</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/Revolucion-Ferroviaria-en-Mexico-Alejandro-Armenta.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="s1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s4">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>210</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s5">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>U1 -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>L1 -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- U2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- L2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>U3 -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>L3-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u7">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- U7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>U8 -&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>U5-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- L4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- U4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>L5-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="l6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- L6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="u6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;- U6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>560</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monocraft</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
